[gd_scene load_steps=3 format=2]

[ext_resource path="res://back_Arrow.png" type="Texture" id=1]
[ext_resource path="res://Settings.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 595.0
color = Color( 0.980392, 0.639216, 0.109804, 1 )

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 52.0
margin_top = 120.0
margin_right = 128.0
margin_bottom = 160.0

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 11.0
margin_top = 526.0
margin_right = 55.0
margin_bottom = 580.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 36, 553 )
rotation = 1.5708
scale = Vector2( 0.101065, 0.101065 )
texture = ExtResource( 1 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
