[gd_scene load_steps=7 format=2]

[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/carretera2.png" type="Texture" id=1]
[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/carretera1.png" type="Texture" id=2]
[ext_resource path="res://Minijocs/Guaita_Objecte/Carretera.gd" type="Script" id=3]
[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/cotxe1.png" type="Texture" id=4]
[ext_resource path="res://Minijocs/Guaita_Objecte/cotxe.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "mou_carretera",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 308, 299 )
rotation = -0.00174533
scale = Vector2( 0.609896, 0.555556 )
frames = SubResource( 1 )
animation = "mou_carretera"
frame = 1
offset = Vector2( 455.066, 0 )
script = ExtResource( 3 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( -863, 299 )
rotation = -0.00174533
scale = Vector2( 0.609896, 0.555556 )
frames = SubResource( 1 )
animation = "mou_carretera"
frame = 1
offset = Vector2( 455.066, 0 )
script = ExtResource( 3 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( -2034, 299 )
rotation = -0.00174533
scale = Vector2( 0.609896, 0.555556 )
frames = SubResource( 1 )
animation = "mou_carretera"
frame = 1
offset = Vector2( 455.066, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 591, 298 )
rotation = 1.5708
scale = Vector2( 0.244901, 0.244901 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
