[gd_scene load_steps=5 format=2]

[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/carretera2.png" type="Texture" id=1]
[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/carretera1.png" type="Texture" id=2]
[ext_resource path="res://Minijocs/Guaita_Objecte/Carretera.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "mou_carretera",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 438.5, 300 )
scale = Vector2( 0.609896, 0.555556 )
frames = SubResource( 1 )
animation = "mou_carretera"
script = ExtResource( 3 )
