[gd_scene load_steps=5 format=2]

[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/obj3.png" type="Texture" id=1]
[ext_resource path="res://Minijocs/Guaita_Objecte/obj_1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 234.5, 106.001 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 232.25, 105 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision_cotxe" type="CollisionShape2D" parent="."]
position = Vector2( 0.499992, -7.62939e-06 )
rotation = 3.14159
shape = SubResource( 2 )

[node name="Area_cotxe" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_cotxe"]
rotation = 3.14159
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
