[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minijocs/Guaita_Objecte/Gràfics/obj3.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 232.25, 105 )

[node name="Area2D" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
