[gd_scene load_steps=2 format=2]

[ext_resource path="res://Minijocs/Tic_Tac_Toe/GuanyaTicTacToe.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1041.0
margin_bottom = 616.0
color = Color( 1, 0.596078, 0.121569, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 187.0
margin_top = 387.0
margin_right = 465.0
margin_bottom = 485.0
text = "TORNA A INICI"

[node name="Button2" type="Button" parent="."]
margin_left = 548.0
margin_top = 387.0
margin_right = 826.0
margin_bottom = 485.0
text = "TORNA A JUGAR"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 1037.0
margin_bottom = 289.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
